<html>
    <head><link href="./style.css" rel=stylesheet>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <header>
            <h1>Interactive Travel Stories</h1>
            <nav class="TopNav">
                <a href="#">Home</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
                <a href="#">Reviews</a>
            </nav>
                
        <div class="HeaderPhotos">
                <img src="./images/1.jpeg">
                <img src="./images/3.jpeg">
                <img src="./images/2.jpeg">
       </div>
       </header>

       <main>

        <div class="MainCenterDiv">
             <p id="mainp">In an increasingly interconnected world, the allure of travel transcends mere exploration; it fosters cultural understanding, economic growth, and personal enrichment. Our proposed travel initiative aims to create a platform where individuals can not only share their travel experiences but also inspire others to embark on their own journeys of discovery. Through captivating narratives, stunning visuals, and practical insights, this platform will serve as a hub for wanderlust, catering to both seasoned globetrotters and armchair adventurers alike. </p>    
             <img id="Mainphoto" src="./images/4.jpeg">
             <a id="Tourlink" href="#"> Visit Our Tours </a>
       </div>

       <div class="tabledivwrap">
        <table class="Table1">
            <tr>
                <th>Country</th>
                <th>Cuisine</th>
                <th>Popularity</th>
                <th>Famous For</th>
            </tr>

            <tr>
                <td>Georgia</td>
                <td>Very Good</td>
                <td>Normal</td>
                <td>Wine</td>
            
            </tr>
            <tr>
                <td>Spain</td>
                <td>Good</td>
                <td>High</td>
                <td>Football</td>
            
            </tr>
            <tr>
                <td>Germany</td>
                <td>Great</td>
                <td>High</td>
                <td>Beer</td>
            
            </tr>
            <tr>
                <td>England</td>
                <td>Avarage</td>
                <td>High</td>
                <td>Monarchy</td>
            
            </tr>
        </table>

            <table class="Table2">
                <tr>
                    <th>Country</th>
                    <th>Prices</th>
                    <th>Weather</th>
                    <th>People</th>
                </tr>
    
                <tr>
                    <td>Nigeria</td>
                    <td>Low</td>
                    <td>Normal</td>
                    <td>Friendly</td>
                
                </tr>
                <tr>
                    <td>Italy</td>
                    <td>Avarage</td>
                    <td>Bad</td>
                    <td>Diverse</td>
                
                </tr>
                <tr>
                    <td>Holland</td>
                    <td>High</td>
                    <td>Great</td>
                    <td>Very Friendly</td>
                
                </tr>
                <tr>
                    <td>China</td>
                    <td>Very Low</td>
                    <td>Normal</td>
                    <td>Friendly</td>
                
                </tr>
            </table>
            
      </div>
    </main>

    <footer>

        <nav class="FooterWrapper">
           
            <div class="TopPartFoot">
            <h5>Interactive Travel Stories</h5>
            <div class="IconMenuFoot">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-tiktok"></i>
                <i class="fa-brands fa-github"></i>
            </div>

            </div>
            <div class="LineFoot"></div>

          
            
            <div class="CompanyLine">

                
                <div class="NavMenuFoot">
                    <h4 id=>Company</h4>
                <a href="#">Home</a>
                <a href="#">Contact Us</a>
                <a href="#">About Us</a>
                <a href="#">Get Started</a>
                </div>

                
            
                <div class="NavMenuFoot2">
                    <div>
                    <h6>Services</h6>
                    </div>

                    <div class="Serviceswrapper">
                <a href="#">Tours</a>
                <a href="#">Wildlife</a>
                <a href="#">Hiking</a>
                <a href="#">Experience</a>
                </div>
                </div>
                

                <div class="NavMenuFoot3">
                    <h2>Reviews</h2>
                    <div class="ReviewsWrapper">
                <a href="#">Interviews</a>
                <a href="#">Posts</a>
                <a href="#">Recommendations</a>
                <a href="#">Insights</a>
            </div>
                </div>

                <div class="NavMenuFoot4">
                    <h3>Subscribe</h3>
                    <div class="InputButt">
                    <input id="inputField" type="text" placeholder="Enter Your Email">
                    <button>Subscribe</button>
                    </div> 
             

           
         
          </div>
        </nav>

            
               
           
    </footer>


    </body>
</html>